{
	"schemaVersion": 1,
	"id": "minecraft-ai-guide",
	"version": "${version}",
	"name": "Minecraft AI Guide",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/minecraft-ai-guide/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"minecraft_ai_guide.MinecraftAIGuide"
		],
		"client": [
			"minecraft_ai_guide.client.MinecraftAIGuideClient"
		]
	},
	"mixins": [
		"minecraft-ai-guide.mixins.json",
		{
			"config": "minecraft-ai-guide.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}